main {
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    grid-template-areas:
    "header header header"
    "izquierda contenido derecha"
    "izquierda contenido derecha";
    grid-template-rows: 12% auto;
    grid-template-columns: 20% 12fr 5%;
}

main > * {
    background: linear-gradient(#688f60, #b6ebad);
}

main > article > section {
    margin: 30px;
    text-align: justify;
}

main > article > section > h1 {
    margin-bottom: 20px;
    font-size: 45px;
}

main > article > section > p {
    font-weight: normal;
    font-size: 35px;
}

aside, article {
    padding: 20px;
}

main > article {
    display: flex;
    flex-direction: column;
}


header {
    grid-area: header;
}

aside:first-of-type {
    grid-area: izquierda;
}

article {
    grid-area: contenido;
}

aside:last-of-type {
    grid-area: derecha;
}

aside > ul > li {
    margin: 35px auto;
    list-style: none;
}